<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=".o_!ui=ikgAR4;8L!}gW">0Walking</variable><variable type="ActionKind" id="eTLA.5QNL_NjWhR7nmf^">1Idle</variable><variable type="ActionKind" id="d`op%?S7-^,g],({VH3X">2Jumping</variable><variable type="KIND_SpriteKind" id="P6zf?svkCDUJ{/|(biE(">Gap</variable><variable type="KIND_SpriteKind" id="PqGRRoyC^pv%q:O-#(j7">Player</variable><variable type="KIND_SpriteKind" id="Z7i}cSTADd:T:7$e1Clo">Projectile</variable><variable type="KIND_SpriteKind" id="mpj2::7]N{lyYcy]E*5u">Food</variable><variable type="KIND_SpriteKind" id="2$Qj%%6lgytllGzCl=4T">Enemy</variable><variable id="Pyr_ImU0js#34p5QT~3?">mySprite</variable><variable id="rUb/)Ae}Nf?+k#@gs%@1">gap</variable><variable id="|0E)3!)hz|93#=|{ePg|">topImage</variable><variable id=":FPDWY@EB(RNx?C,L=n4">bottomImage</variable><variable id="Y1sff,-.@RK$LX(TR6t.">gapImage</variable><variable id="OI[Yale}xZvp^Gf}~}sS">gapSprite</variable><variable id="kBGo=%TD}=]9(HWK,:o8">projectile</variable><variable id="6cBf9g1|8qz4wI-urcAH">anim</variable></variables><block type="pxt-on-start" id="A/=J0167IgLO4(.Lk@~y" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="0}NNuPKxEd%JDelJn){m"><value name="color"><shadow type="colorindexpicker" id="V(3Q4}|/8OAMpU2H%)`]"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="N)bc4DTlV!E1@%dje/3i"><value name="value"><shadow type="math_number" id="Ws#bf_/YH)L47yFC+^Ww"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="]^N:ij@VO_q}9EKMzTu."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="L.!Q7.5Q{3;IcO^Mxx._"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vWCF{A*K*jDUX5C|?H64"><value name="img"><shadow type="screen_image_picker" id="-GBzeD71[zvlFXh?B8%6"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-GBzeD71[zvlFXh?B8%6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D+lA6#ihZD6q,Myzp~Jw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$!:LEg:~*mHocY$!i3sd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="hNLysipg12[/Wq+[N:]]"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="h1Z5gUp^,UG/I)WK;w;j"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="wOYp@@XB_4b4tnAAN@Y`"><field name="VAR" id="6cBf9g1|8qz4wI-urcAH">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="BT*v2uTI)%j0$`af,Xht"><value name="action"><shadow type="action_enum_shim" id="S0wRWp4}]@j%/pk^u*Iw"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="hNEE33v@56?u_?5{5-^B"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="$qnhUD13ri(RT}wP]~XK"><value name="frame"><shadow type="screen_image_picker" id="zY9I;kVR~LS@KKNC,lyD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zY9I;kVR~LS@KKNC,lyD"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="ndmj7=XJ*_J/-5f@=BJ7"><field name="VAR" id="6cBf9g1|8qz4wI-urcAH">anim</field></shadow></value><next><block type="addAnimationFrame" id="vR[[/F|d^1MX0_4LP_/i"><value name="frame"><shadow type="screen_image_picker" id="S4x{ahx0lV+GF%lF-|;."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S4x{ahx0lV+GF%lF-|;."}}</data></shadow></value><value name="this"><shadow type="variables_get" id="+9dSF~~QV/GY_[zktD1i"><field name="VAR" id="6cBf9g1|8qz4wI-urcAH">anim</field></shadow></value><next><block type="addAnimationFrame" id="~V_XjUzV#Cpo*,nC{Doi"><value name="frame"><shadow type="screen_image_picker" id="g4ASdM,((h6QmWfs$M_="><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g4ASdM,((h6QmWfs$M_="}}</data></shadow></value><value name="this"><shadow type="variables_get" id="%9AUjLRsKK~:-Geln[Ye"><field name="VAR" id="6cBf9g1|8qz4wI-urcAH">anim</field></shadow></value><next><block type="addAnimationFrame" id="M)zui=j7?nh3!vaA3|;X"><value name="frame"><shadow type="screen_image_picker" id="M,}6B)]/rhDqi+:,[pcT"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M,}6B)]/rhDqi+:,[pcT"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="mvrXlgB{,(C6RR+d*aV0"><field name="VAR" id="6cBf9g1|8qz4wI-urcAH">anim</field></shadow></value><next><block type="addAnimationFrame" id="=,|2F,@/O+isXTN%~gJ!"><value name="frame"><shadow type="screen_image_picker" id="Go1N.s5{TAt%L$|XEx#*"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Go1N.s5{TAt%L$|XEx#*"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="59u.H[|=-D}I=D93aMri"><field name="VAR" id="6cBf9g1|8qz4wI-urcAH">anim</field></shadow></value><next><block type="addAnimationFrame" id="9e(yK+2lZVFgKt/kP/bg"><value name="frame"><shadow type="screen_image_picker" id="_ayfig5BHzFVipid,^yB"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_ayfig5BHzFVipid,^yB"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="DnvK;rwS]~UnjK6UuV-V"><field name="VAR" id="6cBf9g1|8qz4wI-urcAH">anim</field></shadow></value><next><block type="attachAnimation" id="%JuU_[ULFGO;:T-xanUL"><value name="set"><shadow type="variables_get" id="[.Q-)$a25aH,V[SK_6aL"><field name="VAR" id="6cBf9g1|8qz4wI-urcAH">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Rd$SB?FT`,##cB`gmu.#"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="AG+8%WZSWWhQU+fE2#(*" x="743" y="20"><value name="period"><shadow type="timePicker" id="gjtt~_UYsu;AnC/R+Z2v"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="W_2GJT*,9fK:x,o],$_u"><field name="VAR" id="rUb/)Ae}Nf?+k#@gs%@1">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".}:K4-p=c]lBR:s{A+x@"><value name="min"><shadow type="math_number" id="v*YI[R0~Pv7q#K2P(aDI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{WMJd,k.5o[f+%}[y(lq"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=")@bYgb0T~Zpkq]fYuxFG"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/ysuEOW:PXjF)dRC9T2q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9|auFmDqhei6dI^gn~Q+"><field name="VAR" id="rUb/)Ae}Nf?+k#@gs%@1">gap</field></block></value><value name="B"><shadow type="math_number" id="BqZAiydwW6N@K~+Nm#=:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="a.)rHl6.x)Pq8Q377(}M"><field name="VAR" id="|0E)3!)hz|93#=|{ePg|">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wx3YA-Hv?_}G8hDfrDcK"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"wx3YA-Hv?_}G8hDfrDcK"}}</data></block></value><next><block type="variables_set" id="kk~Wkq]Dn%wgQ=*g4*7i"><field name="VAR" id=":FPDWY@EB(RNx?C,L=n4">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-v/e{_yvbCf3u4}mZ5C@"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"-v/e{_yvbCf3u4}mZ5C@"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a7@?/C%wz!dtij@Jl]eI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CK8o[a]I1YPK,WY?}i0Z"><field name="VAR" id="rUb/)Ae}Nf?+k#@gs%@1">gap</field></block></value><value name="B"><shadow type="math_number" id="PYb22I92U6CnEa;JnK7D"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="X@thq(kwGVmguf#v;2/|"><field name="VAR" id="|0E)3!)hz|93#=|{ePg|">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="ox|1KiuPq??Zrnrf}618"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ox|1KiuPq??Zrnrf}618"}}</data></block></value><next><block type="variables_set" id="(AmRV01`dN*MM@(kmwM~"><field name="VAR" id=":FPDWY@EB(RNx?C,L=n4">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="%I[}LtgcW+eOG?,){d%R"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"%I[}LtgcW+eOG?,){d%R"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E?[:JI8s$cUqDj%J6UB8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?n*-)86/o=y|::BM~%^R"><field name="VAR" id="rUb/)Ae}Nf?+k#@gs%@1">gap</field></block></value><value name="B"><shadow type="math_number" id="f!j#ujC3/w+;J?u*^6UT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="ZhdefZ$;~kB{E^7:zF]M"><field name="VAR" id="|0E)3!)hz|93#=|{ePg|">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6:%l)ZswecfrsU7(LoG`"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6:%l)ZswecfrsU7(LoG`"}}</data></block></value><next><block type="variables_set" id=":VjjdJiEEt]4XR/1j3|Z"><field name="VAR" id=":FPDWY@EB(RNx?C,L=n4">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=":_S]6Ce4-,{S@$DP;5PG"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":":_S]6Ce4-,{S@$DP;5PG"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Y;XLAZ*9kH/A].VPh@}N"><field name="VAR" id="|0E)3!)hz|93#=|{ePg|">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="nObxyZtq#,UiN:9e?7J]"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nObxyZtq#,UiN:9e?7J]"}}</data></block></value><next><block type="variables_set" id="@;5+bKD}v7;7[4;NVwMZ"><field name="VAR" id=":FPDWY@EB(RNx?C,L=n4">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|E.k,;u6z)UbY%n2(8`o"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"|E.k,;u6z)UbY%n2(8`o"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="=iv|zN(bQfYra][EDd(%"><field name="VAR" id="Y1sff,-.@RK$LX(TR6t.">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="B)jF?cJvg9uXD^8z5Bex"><value name="width"><shadow type="math_number" id="=c$J[xe@Q-L3O%3e`~C#"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="|*h$hegDp2[j,j#iS.[T"></block></value></block></value><next><block type="Image_fill" id="67e!/aPBN^)OF#TxETT:"><value name="picture"><shadow type="variables_get" id="=F+u85^53~VI/kfE,dyp"><field name="VAR" id="Y1sff,-.@RK$LX(TR6t.">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="ixHrWfF7#z]`CKWmKZ/t"><field name="index">1</field></shadow></value><next><block type="variables_set" id="!N39$uZd6%i*pJD,dOEx"><field name="VAR" id="OI[Yale}xZvp^Gf}~}sS">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BF?qxc(bMs^)~C5DSNX`"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="H:8mD8wg,k|on7/TfmH7"><field name="VAR" id="Y1sff,-.@RK$LX(TR6t.">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="Y@2;3s(sv]EK[X:dt3J7"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="$OF}wzu5}kV{2[;WO8%B"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=";:#fyEwdUNt:*nKw$g{%"><field name="VAR" id="OI[Yale}xZvp^Gf}~}sS">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="V@nX67S(gQ}yC.c4+fo5"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="t$CpcMjEY692[aoBq{H^"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Ayo_3As18FjQ2a9qO{ye"><field name="VAR" id="OI[Yale}xZvp^Gf}~}sS">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="j?Av)qHvM^bY;vq%w.c]"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`}T-)e)Jb/VMR-Fu[QIy"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="s#r8r^m0k:-Op=uLl$!X"><field name="VAR" id="OI[Yale}xZvp^Gf}~}sS">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id=";XESpk-=YHt|;!Yp~Bo5"></block></value><next><block type="Sprite_blockCombine_set" id="krt,AT55q|d^Om/*|y9r"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",YL2oi!asI:O-5]y`HZT"><field name="VAR" id="OI[Yale}xZvp^Gf}~}sS">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="I*rKQ,YCGh|=vrIyf+n:"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="3HnCff9kG~BQr]:+|Sk."><field name="VAR" id="kBGo=%TD}=]9(HWK,:o8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":+,Hi~wJ3Qe1oB+I3w/-"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="H6TqMh?|(5b(%@-UB6TZ"><field name="VAR" id="|0E)3!)hz|93#=|{ePg|">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S0@y[%`vc/lsmwuMH0S,"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hy2y9(JQOkCPPa$9u#X;"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ko367MhmZ2#m`NgY=~9f"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="$@I)bdgZhu/=@7lE39Mg"><field name="VAR" id="kBGo=%TD}=]9(HWK,:o8">projectile</field></block></value><value name="value"><shadow type="math_number" id="uAJv0h#~AD}LsIIea[X0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="f2ri*f-O:$#lbHyjdI9b"><field name="VAR" id="kBGo=%TD}=]9(HWK,:o8">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="qb/[0KE,m.PvD+Isu|}~"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="Jd3W!#!$$}?U{Tx,kg5d"><field name="VAR" id=":FPDWY@EB(RNx?C,L=n4">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=m[E{qhrsR%P)a(1%*i("><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]u@_aPbJQ_o:~KVl2!HH"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`!Kq^qUUpNKvde5kzG,J"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="zvb.Sp0JnIllkkL~BU}5"><field name="VAR" id="kBGo=%TD}=]9(HWK,:o8">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="4F$/o9y`g2*?paeK8s%;"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="M782QrEsKkjh_j$xNxq!" x="1558" y="20"><statement name="HANDLER"><block type="controls_if" id="kdK^nOdNL,Tc-Ik7QsAf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uuOeMQb-u/wXoYEs.?`k"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ut;rRTmfwbI(/F~:WU|r"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="0j.:l$mq,*.hL`DV$!fY"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ob)M^eA^lqRwg(Ou6~Hm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="K)Z1Bz^al/]S*MVTm4^R"><value name="action"><shadow type="action_enum_shim" id="+pSHL*-bY5qkV?8bLE]D"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="+0xSN}D^A:olZ$G,JBB-"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="DIM6?1FiARlH6E6lEsSe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="NF9+,h=+HP#X,Y}Jb(Zu"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y[/ee:aHOj{{v![`I#2@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";dZzA3f.{Y-cwKPR${fQ"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="^fgQ[%ed*191.WZN~M@r"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="BgD;J`cwRJ2v8u}Lg;K8"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":;tA.L1]`R.)]5+j1MmK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lQTjrZL9,L+lf*Y)q4ap"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="`K4OISr8n[5S*MnXvxGu"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="cd?%E.rlWWo`@5i5)8oY"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="M[ZDxBfB8GH/A?[7/K?6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="[$/%1U]QA312)%Qps-Zc"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="6%{wdS(4AfV}lgi-Z_oa" x="2553" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=".O`aow8(qdDiA8R]P^=@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*r8nNh6=ae9L?m}Pz@vg"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field></block></value><value name="value"><shadow type="math_number" id="OJQNMnLei$5rBdneG?WP"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="MRcRlRR{M=MDMOs`KnV}"><value name="action"><shadow type="action_enum_shim" id="1{Gr6PPScDG[$QkMh;1}"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="xa}{oB:Hj^Q533#/Z;%6"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="H#}BG?K9~nL2Uz6*T!FT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="/x7Ze8~nbq,NC0{,kv;?"><field name="VAR" id="Pyr_ImU0js#34p5QT~3?">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="4Vw_I#1kc)R9r;dkU%x^"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="vxvY?-.hZ=9S):~YA;{m" x="20" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4jvj7ssHBr?8k1~HOQw,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p97D/IWhQc;oImwidk`I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EWS5wOBU8!FC13/1M;0`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wm~JDVVEcH]IVvj;i4t{"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="E$(cJzZ,S=]V{pr$6,;~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3Tj}S~_!?rvD_/-$[04B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")d`H8!nYtF*!STY2grsG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";SlpkV7^S)wOXm)XPK-I"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="O~litg!%Pe}jwd53F|5/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[sm)Nl,Budc]6LuGMIOY"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="aHjSY/j*=la;WG%q_C3C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="^nf[J@-$y_3VE-/f1zU}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="!%aE=gv{|6*(z%10djQ|"><value name="value"><shadow type="math_number" id="jZ9)`l6hmJfQBo}E,,Oo"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="|Hrl-p#sA9v7OGqZ:]H8" x="811" y="1465"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}7R^VA!71S=egL5`WR-D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`x2$Q!nj$G+E[8tz[`#i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$-4mWxM/()BO9CW+E=IP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="bG#J;,WYDLFu#MD-8;ic"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="dzPiV948$Bu1N`5VOekM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="3stcfdwq(Lw4GyK|=U~+"><field name="win">false</field></shadow></value></block></statement></block></xml>